HOST=
PORT=
NODE_ENV=

APP_NAME=
APP_URL=http://${HOST}:${PORT}
EXTERNAL_DOMAIN=

CACHE_VIEWS=

APP_KEY=

DATA_DIR=data

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

DB_SSL=

HASH_DRIVER=

IS_CREATION_ENABLED=
IS_DASHBOARD_ENABLED=
IS_REGISTRATION_ENABLED=
CONNECT_WITH_FRANZ=

MAIL_CONNECTION=
SMTP_PORT=
SMTP_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDER=
MAIL_SSL=

SESSION_DRIVER=
